; PPU
PPUCTRL         = $2000
PPUCTRL_NMI     = $80
PPUMASK         = $2001
PPUMASK_GRAY    = $01
PPUMASK_BGL     = $02
PPUMASK_SPRL    = $04
PPUMASK_BG      = $08
PPUMASK_SPR     = $10
PPUMASK_EMPR    = $20
PPUMASK_EMPG    = $40
PPUMASK_EMPB    = $80

PPUSTATUS       = $2002
OAMADDR         = $2003
OAMDATA         = $2004
PPUSCROLL       = $2005
PPUADDR         = $2006
PPUDATA         = $2007
OAMDMA          = $4014
OAM_Y           = 0
OAM_TILE_INDEX  = 1
OAM_ATTRIBUTES  = 2
OAM_X           = 3
OAM_SPRITE_LEN  = 4

; APU
APUPULSEA_BASE  = $4000
APUPULSEA_VOL   = $4000
APUPULSEA_SWEEP = $4001
APUPULSEA_TLOW  = $4002
APUPULSEA_THIGH = $4003

APUPULSEB_BASE  = $4004
APUPULSEB_VOL   = $4004
APUPULSEB_SWEEP = $4005
APUPULSEB_TLOW  = $4006
APUPULSEB_THIGH = $4007

APUTRNG_BASE    = $4008
APUTRNG_LENCNT  = $4008
APUTRNG_TLOW    = $400A
APUTRNG_THIGH   = $400B

APUNOISE_BASE   = $400C
APUNOISE_VOL    = $400C
APUNOISE_PERIOD = $400E
APUNOISE_LEN    = $400F

APUDMC_BASE     = $4010
APUDMC_FLAGS    = $4010
APUDMC_IRQEN    = $80
APUDMC_LOOP     = $40
APUDMC_LOAD     = $4011
APUDMC_ADDRESS  = $4012
APUDMC_LENGTH   = $4013

APUSTATUS       = $4015
APUSTATUS_ENPA  = $01
APUSTATUS_ENPB  = $02
APUSTATUS_ENTRI = $04
APUSTATUS_ENNSE = $08
APUSTATUS_ENDMC = $10
APUFRAME        = $4017
APUFRAME_FIVE   = $80
APUFRAME_NOINT  = $40

; Miscellaneous
JOYPADA         = $4016
JOYPADB         = $4017
